# hibernate-dao-schema

./: README.md
dbutil/: pom.xml
dbutil/src/main/java/org/nextome/db/: SerialGenerator.java
dbutil/src/main/java/org/nextome/db/beans/: DBBean.java  DBBeanWithId.java
dbutil/src/main/java/org/nextome/db/dao/: DAO.java  DAOImpl.java  DAOWithId.java
dbutil/src/main/java/org/nextome/hibernate/: HibernateListener.java  HibernateUtil.java
dbutil/src/main/java/org/schema/: SerialGenerator.java
dbutil/src/main/java/org/schema/beans/: DBBean.java  DBBeanWithId.java
dbutil/src/main/java/org/schema/dao/: DAO.java  DAOImpl.java  DAOWithId.java
dbutil/src/main/java/org/schema/hibernate/: HibernateListener.java  HibernateUtil.java
